<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airbnb_consolidated' inline='true' name='federated.02me6e619kb36r10n821b0qsxa88' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_consolidated' name='textscan.0ccoe7k0osshpl1brmrde0ngjfv6'>
            <connection class='textscan' directory='/Users/emiliacortesi/Desktop' filename='airbnb_consolidated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ccoe7k0osshpl1brmrde0ngjfv6' name='airbnb_consolidated.csv' table='[airbnb_consolidated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_CL'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood' ordinal='4' />
            <column datatype='string' name='latitude' ordinal='5' />
            <column datatype='string' name='longitude' ordinal='6' />
            <column datatype='string' name='room_type' ordinal='7' />
            <column datatype='string' name='price' ordinal='8' />
            <column datatype='integer' name='minimum_nights' ordinal='9' />
            <column datatype='integer' name='number_of_reviews' ordinal='10' />
            <column datatype='date' name='last_review' ordinal='11' />
            <column datatype='string' name='reviews_per_month' ordinal='12' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='13' />
            <column datatype='integer' name='availability_365' ordinal='14' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='15' />
            <column datatype='string' name='license' ordinal='16' />
            <column datatype='integer' name='Recency' ordinal='17' />
            <column datatype='integer' name='Frequency' ordinal='18' />
            <column datatype='string' name='MonetaryValue' ordinal='19' />
            <column datatype='string' name='CLV' ordinal='20' />
            <column datatype='integer' name='R' ordinal='21' />
            <column datatype='integer' name='F' ordinal='22' />
            <column datatype='integer' name='M' ordinal='23' />
            <column datatype='integer' name='RFMGroup' ordinal='24' />
            <column datatype='integer' name='RFMScore' ordinal='25' />
            <column datatype='string' name='Segment' ordinal='26' />
            <column datatype='integer' name='cluster' ordinal='27' />
            <column datatype='string' name='CLV_Estimado' ordinal='28' />
            <column datatype='string' name='Segmento_CLV' ordinal='29' />
            <column datatype='string' name='neighbourhood_group' ordinal='30' />
            <column datatype='string' name='city' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[airbnb_consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[airbnb_consolidated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[airbnb_consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[airbnb_consolidated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[airbnb_consolidated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[airbnb_consolidated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[airbnb_consolidated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[airbnb_consolidated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[airbnb_consolidated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[airbnb_consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[airbnb_consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[airbnb_consolidated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[airbnb_consolidated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[airbnb_consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[airbnb_consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[airbnb_consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[airbnb_consolidated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[airbnb_consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[airbnb_consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonetaryValue]</local-name>
            <parent-name>[airbnb_consolidated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLV]</local-name>
            <parent-name>[airbnb_consolidated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[airbnb_consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F]</local-name>
            <parent-name>[airbnb_consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M]</local-name>
            <parent-name>[airbnb_consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFMGroup]</local-name>
            <parent-name>[airbnb_consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFMScore]</local-name>
            <parent-name>[airbnb_consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[airbnb_consolidated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[airbnb_consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLV_Estimado]</local-name>
            <parent-name>[airbnb_consolidated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento_CLV]</local-name>
            <parent-name>[airbnb_consolidated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[airbnb_consolidated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[airbnb_consolidated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CLV Estimado' datatype='string' name='[CLV_Estimado]' role='dimension' type='nominal' />
      <column caption='Porcentaje de ocupaci贸n' datatype='real' name='[Calculation_3392406814666862592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([availability_365] / 365) * 100' />
      </column>
      <column caption='Mes' datatype='datetime' name='[Calculation_3392406814686175235]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [last_review])' />
      </column>
      <column caption='Monetary Value' datatype='string' name='[MonetaryValue]' role='dimension' type='nominal' />
      <column caption='RFM Group' datatype='integer' name='[RFMGroup]' role='measure' type='quantitative' />
      <column caption='RFM Score' datatype='integer' name='[RFMScore]' role='measure' type='quantitative' />
      <column caption='Segmento CLV' datatype='string' name='[Segmento_CLV]' role='dimension' type='nominal' />
      <column caption='airbnb_consolidated.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_consolidated.csv_D9A03AE333DC492D9B80ED9AF0DFC675]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Latitude' datatype='string' default-role='measure' default-type='ordinal' name='[latitude]' role='dimension' semantic-role='' type='nominal' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Price' datatype='string' default-role='measure' default-type='quantitative' name='[price]' role='dimension' type='nominal' />
      <column caption='Reviews Per Month' datatype='string' name='[reviews_per_month]' role='dimension' type='nominal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customer Lifetime Value (CLV) por segmento de cliente'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_consolidated' name='federated.02me6e619kb36r10n821b0qsxa88' />
          </datasources>
          <datasource-dependencies datasource='federated.02me6e619kb36r10n821b0qsxa88'>
            <column caption='CLV Estimado' datatype='string' name='[CLV_Estimado]' role='dimension' type='nominal' />
            <column caption='Segmento CLV' datatype='string' name='[Segmento_CLV]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[CLV_Estimado]' derivation='CountD' name='[ctd:CLV_Estimado:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segmento_CLV]' derivation='None' name='[none:Segmento_CLV:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02me6e619kb36r10n821b0qsxa88].[none:Segmento_CLV:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02me6e619kb36r10n821b0qsxa88].[none:city:nk] / [federated.02me6e619kb36r10n821b0qsxa88].[none:Segmento_CLV:nk])</rows>
        <cols>[federated.02me6e619kb36r10n821b0qsxa88].[ctd:CLV_Estimado:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribuci贸n de tipos de propiedad por segmento RFM'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_consolidated' name='federated.02me6e619kb36r10n821b0qsxa88' />
          </datasources>
          <datasource-dependencies datasource='federated.02me6e619kb36r10n821b0qsxa88'>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02me6e619kb36r10n821b0qsxa88].[none:room_type:nk]' />
              <text column='[federated.02me6e619kb36r10n821b0qsxa88].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02me6e619kb36r10n821b0qsxa88].[ctd:id:qk]</rows>
        <cols>[federated.02me6e619kb36r10n821b0qsxa88].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1: Precio promedio por noche'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>KPI 1: Precio promedio por noche por ciudad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_consolidated' name='federated.02me6e619kb36r10n821b0qsxa88' />
          </datasources>
          <datasource-dependencies datasource='federated.02me6e619kb36r10n821b0qsxa88'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[price]' derivation='CountD' name='[ctd:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Price' datatype='string' default-role='measure' default-type='quantitative' name='[price]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02me6e619kb36r10n821b0qsxa88].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02me6e619kb36r10n821b0qsxa88].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02me6e619kb36r10n821b0qsxa88].[none:city:nk]' />
              <text column='[federated.02me6e619kb36r10n821b0qsxa88].[ctd:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02me6e619kb36r10n821b0qsxa88].[none:city:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2: Porcentaje de ocupaci贸n'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_consolidated' name='federated.02me6e619kb36r10n821b0qsxa88' />
          </datasources>
          <datasource-dependencies datasource='federated.02me6e619kb36r10n821b0qsxa88'>
            <column caption='Porcentaje de ocupaci贸n' datatype='real' name='[Calculation_3392406814666862592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([availability_365] / 365) * 100' />
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3392406814666862592]' derivation='Avg' name='[avg:Calculation_3392406814666862592:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02me6e619kb36r10n821b0qsxa88].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Athens&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Bangkok&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Barcelona&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Santiago&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02me6e619kb36r10n821b0qsxa88].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02me6e619kb36r10n821b0qsxa88].[none:city:nk]' />
              <text column='[federated.02me6e619kb36r10n821b0qsxa88].[avg:Calculation_3392406814666862592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02me6e619kb36r10n821b0qsxa88].[none:city:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3: Cantidad total de propiedades'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_consolidated' name='federated.02me6e619kb36r10n821b0qsxa88' />
          </datasources>
          <datasource-dependencies datasource='federated.02me6e619kb36r10n821b0qsxa88'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02me6e619kb36r10n821b0qsxa88].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Athens&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Bangkok&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Barcelona&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Santiago&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02me6e619kb36r10n821b0qsxa88].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02me6e619kb36r10n821b0qsxa88].[none:city:nk]' />
              <text column='[federated.02me6e619kb36r10n821b0qsxa88].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02me6e619kb36r10n821b0qsxa88].[none:city:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4: Promedio de reviews por propiedad por ciudad'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_consolidated' name='federated.02me6e619kb36r10n821b0qsxa88' />
          </datasources>
          <datasource-dependencies datasource='federated.02me6e619kb36r10n821b0qsxa88'>
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02me6e619kb36r10n821b0qsxa88].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Athens&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Bangkok&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Barcelona&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Santiago&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02me6e619kb36r10n821b0qsxa88].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02me6e619kb36r10n821b0qsxa88].[none:city:nk]' />
              <text column='[federated.02me6e619kb36r10n821b0qsxa88].[avg:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02me6e619kb36r10n821b0qsxa88].[none:city:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Precio promedio por tipo de propiedad'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_consolidated' name='federated.02me6e619kb36r10n821b0qsxa88' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02me6e619kb36r10n821b0qsxa88'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[price]' derivation='CountD' name='[ctd:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Price' datatype='string' default-role='measure' default-type='quantitative' name='[price]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02me6e619kb36r10n821b0qsxa88].[none:city:nk]' />
              <text column='[federated.02me6e619kb36r10n821b0qsxa88].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02me6e619kb36r10n821b0qsxa88].[ctd:price:qk]</rows>
        <cols>[federated.02me6e619kb36r10n821b0qsxa88].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tendencias de precios'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_consolidated' name='federated.02me6e619kb36r10n821b0qsxa88' />
          </datasources>
          <datasource-dependencies datasource='federated.02me6e619kb36r10n821b0qsxa88'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[price]' derivation='CountD' name='[ctd:price:qk]' pivot='key' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Price' datatype='string' default-role='measure' default-type='quantitative' name='[price]' role='dimension' type='nominal' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02me6e619kb36r10n821b0qsxa88].[none:city:nk]' />
              <text column='[federated.02me6e619kb36r10n821b0qsxa88].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02me6e619kb36r10n821b0qsxa88].[ctd:price:qk]</rows>
        <cols>[federated.02me6e619kb36r10n821b0qsxa88].[yr:last_review:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard GRFICOS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Precio promedio por tipo de propiedad' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Tendencias de precios' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Distribuci贸n de tipos de propiedad por segmento RFM' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Customer Lifetime Value (CLV) por segmento de cliente' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Precio promedio por tipo de propiedad' pane-specification-id='0' param='[federated.02me6e619kb36r10n821b0qsxa88].[none:city:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='11' name='Distribuci贸n de tipos de propiedad por segmento RFM' pane-specification-id='0' param='[federated.02me6e619kb36r10n821b0qsxa88].[none:room_type:nk]' type-v2='color' w='16000' x='83200' y='14250'>
              </zone>
              <zone h='10750' id='13' name='Customer Lifetime Value (CLV) por segmento de cliente' pane-specification-id='0' param='[federated.02me6e619kb36r10n821b0qsxa88].[none:Segmento_CLV:nk]' type-v2='color' w='16000' x='83200' y='27500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard KPI&apos;S'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='airbnb_consolidated' name='federated.02me6e619kb36r10n821b0qsxa88' />
      </datasources>
      <datasource-dependencies datasource='federated.02me6e619kb36r10n821b0qsxa88'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='KPI 1: Precio promedio por noche' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='KPI 2: Porcentaje de ocupaci贸n' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='KPI 3: Cantidad total de propiedades' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='KPI 4: Promedio de reviews por propiedad por ciudad' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15875' id='8' name='KPI 1: Precio promedio por noche' param='[federated.02me6e619kb36r10n821b0qsxa88].[none:city:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='9' name='KPI 1: Precio promedio por noche' pane-specification-id='0' param='[federated.02me6e619kb36r10n821b0qsxa88].[none:city:nk]' type-v2='color' w='16000' x='83200' y='16875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
